# Запрашиваем у пользователя число и преобразуем его в целое число
num = int(input("Введите число: "))
# Инициализируем переменную для хранения результата факториала
factorial = 1
# Используем цикл while для вычисления факториала
while num > 1:
    factorial *= num  # Умножаем текущий результат на текущее число
    num -= 1  # Уменьшаем число на 1
# Выводим результат
print("Факториал введенного числа:", factorial)
